class Solution {
    public boolean canAttendMeetings(int[][] intervals) {
        if (intervals.length == 0) return true;
        PriorityQueue<int[]> pq = new PriorityQueue<int[]>(new Comparator<int[]>(){
            public int compare(int[] a, int[] b){
                if (a[0] == b[0]){
                    return a[1] - b[1];
                } else{
                    return a[0] - b[0];
                }
            }
        });
        for (int[] a : intervals){
            pq.add(a);
        }
        int[] cur = pq.remove();
        while(!pq.isEmpty()){
            if (cur[1] <= pq.peek()[0]){
                cur = pq.remove();
            } else{
                return false;
            }
        }
        return true;
    }
}
